# Only for bots

**Условие задания:**
> На просторах интернета мы нашли интересный сервис. Обычно просят подтвердить, что ты — человек.
> Здесь же доступ предоставляется только ботам. Кажется, нам его не осилить. Может быть, у тебя
> есть знакомые боты, которые нам помогут?

**Решение:**

Заходим на сайт. Нам выдаётся приветствие, но выглядит оно странно, будто бы не совсем для людей:

```json
[{"message":"Hello, human!"},{"message":"RECONFIGURE_YOURSELF_IF_ROBOT"}]
```

Это сообщение 
предполагает приветствие для людей, но написано оно в машиночитаемом формате JSON. Также оно просит
переконфигурировать себя, если мы роботы. Что бы это значило?

Задание каким-то образом предполагает, что мы — робот. А куда в первую очередь идут правильные
роботы? Конечно же, в `/robots.txt`. Там мы видим следующее:
```text
User-Agent: *
Allow: /flag
Allow: /robots.txt
Disallow: /
```

Ага, значит, мы можем получить флаг, если попадём на `/flag`. Меняем адрес в адресной строке и
теперь видим следующее:

```json
{"detail":{"error":"INVALID_CLIENT","expected":"FlagBot","actual":"Firefox"}}
```
Вывод может отличаться в зависимости от браузера. Но в любом случае, мы видим, что сервер ожидает
от нас, чтобы мы представились ботом. Как это сделать? Как сервер понимает, какой браузер мы
используем? Немного погуглив, мы находим, что это делается с помощью заголовка `User-Agent`.
Заголовок `User-Agent` — это строка, которая содержит информацию о браузере, который мы используем.
Например, в моём случае это `Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0`.
Видимо, сервер ожидает, что мы представимся ботом с именем `FlagBot`. Для этого нам нужно
поменять заголовок `User-Agent` на `FlagBot`. Как это сделать?

Для OS Linux есть утилита `curl`, которая позволяет отправлять HTTP-запросы. Она позволяет
указывать заголовки запроса. Для этого нужно использовать опцию `-H` или `--header`. Также
для удобства имеется флаг `-A` или `--user-agent`, который позволяет указать заголовок `User-Agent`.
Таким образом, мы можем отправить запрос с нужным нам заголовком:

```bash
curl -A 'FlagBot' http://$SERVER_URL:48267/flag
```

Теперь мы получили другую ошибку:

```json
{"detail":{"error":"CANNOT_DETERMINE_CLIENT_VERSION"}}
```

Видимо, сервер ожидает, что мы представимся ботом с определённой версией. Как это сделать? Посмотрим
на заголовок `User-Agent` в браузере. Видим, что он содержит информацию о версии браузера после
его названия через слэш (`/`). В нашем случае это `Firefox/118.0`. Таким образом, мы можем
отправить запрос с нужным нам заголовком:

```bash
curl -A 'FlagBot/1.0' http://$SERVER_URL:48267/flag
```

И снова ошибка!

```json
{"detail":{"error":"INVALID_VERSION","expected":">=1.33.7","actual":"1.0"}}
```

Исправляем:

```bash
curl -A 'FlagBot/1.33.7' http://$SERVER_URL:48267/flag
```

И, наконец, получаем флаг!

```json
{"flag":"UralCTF{User-Agent_is_not_a_security_measure}","browser":"FlagBot","version":"1.33.7"}
```

**Флаг:** `UralCTF{User-Agent_is_not_a_security_measure}`
