#Medieval_stability
**Условие задания:**
Странные дела нынче происходят - мне ничего не объяснили, дали какой-то квадрат, крикнули что фраза очевидна и убежали. Может поможешь понять, что это вообще значит?
**Решение:**
У нас есть некий длинный шифрованный текст, который можно прогонять различными способами. Но стоит обратить внимание на название таска и его описание. Средневековых шифров много, но те, которые использует что-то связанное с "квадратами" можно пересчитать по пальцам. Квадратом в данном случае будет называться матрица-ключ. Раз матрица-ключ подразумевается под квадратом, то из доступных шифров остается только один средневековый - шифр Плейфера. Все, что остается сделать - брутфорс ключа. Если вы пойдете по этому пути, то самый эффективный алгоритм таков?
Суть алгоритма сводится к следующим действиям:  
  

1. Выбирается случайная последовательность букв — основной-ключ. Шифртекст расшифровывается с помощью основного ключа. Для получившегося текста вычисляется коэффициент, характеризующий вероятность принадлежности к естественному языку.
2. Основной ключ подвергается небольшим изменениям (перестановка двух произвольно выбранных букв, перестановка столбцов или строк). Производится расшифровка и вычисляется коэффициент полученного текста.
3. Если коэффициент выше сохраненного значения, то основной ключ заменяется на модифицированный вариант.
4. В противном случае замена основного ключа на модифицированный происходит с вероятностью, напрямую зависящей от разницы коэффициентов основного и модифицированного ключей.
5. Шаги 2-4 повторяются около 50 000 раз.Но чтобы не заниматься просто брутфорсом, можно также логически перебирать наиболее вероятные ключи. 
Но если еще раз обратить внимание на описание, то есть упоминание "очевидного". Что может быть очевиднее, чем ключ - uralctf . 

Флаг: `UralCTF{cryptography_basis}`