# Please, be patient

**Условие задания:**
> Наверное, ты устал решать задания. Поэтому я решил подарить тебе немного отдыха. Но только самый
> терпеливый получит приз. Покажи, что ты достоин.

**Решение:**
Заходим на сайт и видим, что для получения флага нам предлагают подождать 1337137 секунд.
Казалось бы, не так и много, однако `1337137 / 60 / 60 / 24 ~= 15.5` дней. Упс... Надо бы ускорить
этот процесс. Для начала, притворимся умными и посмотрим исходный код страницы. Видим, что там есть
скрипт, который, как можно догадаться, отвечает за отсчёт времени. Но есть одна проблема: он
обфусцирован. Это плохо. Надо подумать, как можно обмануть этот скрипт. А что, если мы просто
переведём время на нашем компьютере на 16 дней вперёд? Меняем дату, переключаемся на страничку
и получаем флаг.

**Флаг:** `UralCTF{Ar3Y0uAT1meTrAv3ll3r?}`
