### Одинокий телефон

**Описание**
> Наш телефон сломался, мы не можем дозвониться до флага.Мы попытались починить его, интересно, a нас слышат? 
Пароль от архива: 123


**Решение**
Файл elf 64, при запуске дается подсказка:
call flag
trace flag
trace call
решается динамически, можно с помощью дебагера, например "gdb", или с помощью утилиты "strace"
```strace ./LonelyPhone```
увидим вызов флага: `UralCTF{hello_flag_listening}`