# Командная игра

**Условие задания:**

> Вам требуется сделать командное фото на фоне надписи `URAL CTF` в Minecraft или в любой другой игре. После чего отправить его боту [https://t.me/UralCTFMinecraft_bot](https://t.me/UralCTFMinecraft_bot)
>
> Условия к фото: 
>
> 1. На фоне должна быть надпись `URAL CTF`
> 2. На фото должно быть минимум 2 участников
>
> Пример фото:![Пример фото](example.png)

**Решение:**
Сделать фото и отправить его боту, после модерации отправится ключ

Флаг: `UralCTF{MinecraftIsMyLifeFRNMGOlk1qGMzZuO}`
