# Simple stego#3

**Условие задания:**
> Один человек заявил нам, что может видеть звук, и отдал нам этот файл...
> Что это может значить?

**Решение:**
Посмотреть спектограмму в audacity. Получить флаг `UralCTF{S0undD3$$ign34}`

