# microblog

**Условие задания:**
> Я тут нашел один микроблог, в котором мои друзья любят оставлять свои заметки. Вот бы узнать, что они там пишут...

**Решение:**
Путь решения:
1. Пробуем войти в приложение
1.1 Фаззим дирректории (dirsearch/dirbuster в помощь) и находим /register. Там можем зарегистрировать пользователя и войти под его кредами
ИЛИ 
1.2. Можно фаззить логин и пароль и войти под кредами user:user
2. После входа смотрим в файлы cookie и замечаем, что там лежит csrf-токен и JWT.
3. С помощью jwt.io можем посмотреть, что содержится в полях header и payload. Видим, что в payload-е находится поле "user" с некоторым числовым значением. Также видим, что в поле header есть поле "alg", которое отвечает за формирование сигнатуры токена
4. Гуглим про уязвимости в JWT, находим базовую уязвимость, связанную с алгоритмом "none". Пробуем проэксплуатировать.
5. После успешной эксплуатации уязвимости меняем поле "username" и видим, что мы можем зайти под учетной записью другого пользвателя. Перебрав несколько первых значений, мы можем найти пользователя administrator с фейковым флагом и пользователя secretUser, у которого и будет лежать флаг
Flag: `UralCTF{4l60r17hm_n0n3_4774ck}`