# qpaNJLoBa9_cNcT3m4

**Описание**
Мы обнаружили, странное использование утилиты, и потеряли все логи, можешь помочь исследовать инцидент?
[task.zip](https://disk.yandex.ru/d/vU8BcCdnqc-MRw)


**Решение**
- Идём чекать логи в /var/log
- Не обнаруживаем ничего в syslog и /home/w3p0ut/.bash_history
- Смотрим d /var/log видим snoopy.log и открываем его, внутри странное использование diff-а и несколько команд
- идём /usr/bin чекать diff
- открываем нотпадом / cat-oм, читаем флаг #UralCTF{fi1ESy5T3M_tRaVe13R}